"""
문제
정우는 생일을 맞아 친구들에게 기프티콘을 N개 선물받았다. 어떤 기프티콘을 언제 쓸지 다 계획을 정해놨는데, 멍청한 정우는 기프티콘에 기한이 있다는 사실을 까맣게 잊고 있었다. 다행히 기프티콘에는 기한 연장 기능이 있다. 한 기프티콘을 한 번 연장할 때마다 기한이 30일씩 늘어난다.

정우는 기프티콘의 기한 연장을 너무 귀찮아하기 때문에, 기한 연장을 최소한으로 하고 싶어한다. 그리고 정우는 강박증이 있어서, 남은 기프티콘 중 기한이 가장 적게 남은 기프티콘만 사용할 수 있다. 단, 기한이 가장 적게 남은 기프티콘이 여러 개라면 그 중 아무거나 선택할 수 있다. 하루에 여러 기프티콘을 사용하거나 연장하는 것 모두 가능하다.

최소 횟수로 기한 연장을 하면서 기프티콘을 다 쓸 수 있도록 정우를 도와주자.

입력
첫째 줄에 기프티콘의 수 N이 주어진다.

둘째 줄에 A1, A2, ..., AN가 주어진다. 이는 i번째 기프티콘의 남은 기한이 Ai일이라는 뜻이다.

셋째 줄에 B1, B2, ..., BN가 주어진다. 이는 i번째 기프티콘을 Bi일 뒤에 사용할 계획이라는 뜻이다.

출력
첫째 줄에 정우가 기한 연장을 해야 하는 최소 횟수를 출력한다.

정답이 32비트 정수를 넘을 수 있으므로 유의하라.

제한
1 ≤ N ≤ 100,000
1 ≤ Ai ≤ 1,000,000,000
1 ≤ Bi ≤ 1,000,000,000
서브태스크 1 (40점)
이 서브태스크는 다음의 조건을 만족한다.

1 ≤ N ≤ 1,000
1 ≤ Ai​ ≤ 1,000 
1 ≤ Bi​ ≤ 1,000 
서브태스크 2 (60점)
이 서브태스크는 추가 제한 조건이 없다.

예제 입력 1 
3
10 5 4
10 100 30
예제 출력 1 
5
4일에 2, 3번 기프티콘 연장
10일에 1번 기프티콘 사용
30일에 3번 기프티콘 사용
34일에 2번 기프티콘 3회 연장
100일에 2번 기프티콘 사용
출처
High School > 선린인터넷고등학교 > 2019 선린 정보 알고리즘경시대회 B번

데이터를 추가한 사람: kyo20111, rdd6584
문제를 만든 사람: tonyjjw

1
1
100
>>4

1
1
1
>> 0

1
1
30
>> 1

1
1
32
>> 2

3
10 5 4
10 100 30
5

4
24 2 3 29
25 30 30 30
6

1
10
30
1

1
50
30
0

4
39 8 10 0
40 60 60 90
10

2
100 70
30 30
0

4
45 10 15 50
30 20 60 40
3

3
1 999 99
1000 500 1
34

2
10 40
20 90
3

1
1
1
0

1
1
2
1

5
10 20 30 40 50
50 40 30 20 10
10

3
60 60 60
90 90 90
3

3
5 5 5
1000 10000 100000
3702

2
2 4
300 1
10

100
41 449 328 474 150 709 467 329 936 440 700 117 258 811 952 491 993 931 823 431 359 590 899 153 292 370 404 698 699 876 442 705 757 527 868 893 642 273 18 885 675 788 291 303 656 660 126 704 225 862 522 617 630 725 17 847 715 732 502 778 304 32 168 841 288 76 31 934 245 626 419 782 875 723 346 335 992 70 369 545 610 611 60 935 738 829 962 369 918 282 928 407 602 312 532 517 102 80 907 525
86 7 94 65 80 32 39 84 60 65 72 61 58 84 8 72 12 19 47 49 49 59 71 52 34 22 21 20 92 33 80 39 74 9 28 97 100 93 29 25 4 66 79 81 98 21 91 62 82 4 59 100 34 1 51 80 92 69 77 39 38 97 51 34 35 19 22 1 67 9 90 31 82 11 51 84 78 70 74 42 100 88 53 80 57 62 32 51 48 63 92 46 4 61 31 98 69 52 88 20
3206

5
10 20 30 40 50
50 40 30 20 10
>> 10

"""
import sys
from heapq import heapify, heappop, heappush

readline = sys.stdin.readline

if __name__ == "__main__":
    N = int(readline())
    A = map(int, readline().split())
    B = map(int, readline().split())

    gifts = list(zip(A, B))
    heapify(gifts)

    day = 0
    count = 0

    while gifts:
        expire, use = heappop(gifts)

        if day < expire:
            day = expire

        if day < use:
            heappush(gifts, (expire + 30, use))
            count += 1

    print(count)
